body{
    font-family: 'Bellota Text', cursive;
    margin:0% auto;

}

h1{
    font-size: 55px;
    margin-bottom:0em;
}
h3{
    margin-bottom:2.5em;
}

section{
    margin-top:4rem;
    margin-bottom:4rem;
}

/* HEADER */

header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left:3rem;
    padding-right:3rem;
    padding-top:3rem;
}

header ul{
    display:flex;
    flex-direction: row;
    margin-right:5em;
    margin-top:3rem;
}

a{
    text-decoration: none;
    color:black; 
}

a li{
    margin:1em;
    list-style-type:none;
    transition:400ms ease-in-out;    
    font-weight: 900;
}


li:hover{
    color:#3CAD94;
}

#top_imgs{
    float: right;
    margin-right:5em;
}

#top_imgs a{
    padding:1em;
}

/* HEADER */

/* loading page */

#loading_page{
    text-align:center;
}

#main_img{
    
    max-width:100%;
}

/* loading page */

/* location page */

#location_page h1{
    text-align:center;
}

#map_area{
    display:flex;
    flex-direction:row;

    margin-left:3rem;
    margin-right:3rem;
}

#map_area p{
    font-size:30px;
}

#map_area img{
    width:60%;
}

/* location page */

/* information page */

#info_page h1{
    text-align:center;
}

#info_page{
    background-color: #00a582;
    padding:4rem;
    color:white;
}
#info_page, p{
    float:right;
    font-size:20px;
    align-self: center;
    font-weight:900;
}

#info_page #left_half{
    width:50%;
}

#info_content{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-left:10rem;
    margin-right:10rem;
}

/* information page */

/* grid area */

#grid{
    display:grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(1, 1fr);
    height:40vh;
    /* display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center; */
    font-weight: 900;
    font-size:25px;
}
main #grid, .my_grid{
    padding:3rem;
}

.title{
    color:#3CAD94;
}

.my_grid{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    box-shadow: 5px 5px 5px gray;
    margin-right:3rem;
    margin-left:3rem;
}

/* grid area */


/* contact page */

#contact{
    margin-top:7rem;
}

#contact h1{
 text-align:center;
}

/* contact page */

/* footer */


footer{
    /* padding:3rem; */
    background-color: #E1DAD2;
    padding-left:10rem;
    padding-right:10rem;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}


/* footer */